* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
}

.bg-grill {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/background-pic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.bg-black {
    background-color: black;
}

.bg-red {
    background-color: #8b0000;
}

.bg-redbg {
    background-color: #8b0000;
}

.btn-primary {
    background-color: #8b0000 ;
    border: 1px solid red;
}

.btn-primary:hover {
    background-color: #d21404 ;
    border: 1px solid red;
}

.btn:active {
    background-color: #8b0000 !important;
    border: red 1px solid !important;
}

.btn-outline-primary {
    color: white;
    border-color: #8b0000;
}

.btn-outline-primary:hover {
    border-color: red;
    background-color: #d21404;
}

.btn-primary:disabled {
    background-color: #bbbbbb;
}

.login {
    width: 500px;
    height: max-content;
    padding: 20px;
    border-radius: 15px;
    background: black;
}

.login h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.login form {
    font-size: 20px;
}

.login form .form-group {
    margin-bottom: 12px;
}

.login form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}


.img-logo {
    height: auto;
    width: 450px;
}
.img-sub-logo {
    padding-top: 10px;
    padding-bottom: 20px;
    height:auto;
    width: 800px;
}

.card-columns-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number (3) as needed */
    gap: 15px; /* Adjust the gap between cards as needed */
  }

  @media (max-width: 992px) {
    /* Adjust the number (2) as needed for smaller screens */
    .card-columns-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 576px) {
    /* Adjust the number (1) as needed for even smaller screens */
    .card-columns-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

.card {
    background-color: #8b0000;
    color: white;
    display: inline-block;
    width: 100%;
    margin-bottom: 1rem; /* Adjust the space between cards as needed */
    break-inside: avoid; /* Prevents a card from being split across columns */
    page-break-inside: avoid; /* Prevents a card from being split across pages (for printing) */
}

.custom-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* Set the desired aspect ratio here, for example, 4:3 */
    padding-top: 75%; /* (3 / 4) * 100% */
}

.productname {
    padding: 0.5rem;
}

/* Add this CSS for the ribbon style */
.ribbon {
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    width: 240px; /* Adjusted width */
    height: 240px; /* Adjusted height */
    text-align: right;
}

.ribbon span {
    font-size: 25px; /* Adjusted font size */
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px; /* Adjusted line height */
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 480px; /* Adjusted width */
    display: block;
    background: #8b0000;
    background: linear-gradient(#8b0000 0%, #8b0000 100%);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 64px; /* Adjusted top position */
    right: -144px; /* Adjusted right position */
    border: 2px solid #fff; /* Added border */
}

@media only screen and (max-width: 768px) {
    .ribbon {
        width: auto;
        height: auto;
    }

    .ribbon span {
        width: auto;
        right: -50px; /* Adjusted right position for smaller screens */
    }
}